<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Deploy to Azure from GitHub with Azure Developer CLI | Dina Berry</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://dfberry.github.io/2023-12-10-deploy-from-github.md"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Deploy to Azure from GitHub with Azure Developer CLI | Dina Berry"><meta data-rh="true" name="description" content="Explore the power of Azure Developer CLI in this fifth iteration of our cloud-native project. Learn how to deploy directly from GitHub to Azure, set up a sustainable deployment process, and automate your workflow with `azure-dev.yml`. This post guides you through each step, from configuring your pipeline to deploying manually from GitHub. Dive in to discover how Azure Developer CLI can streamline your cloud deployments."><meta data-rh="true" property="og:description" content="Explore the power of Azure Developer CLI in this fifth iteration of our cloud-native project. Learn how to deploy directly from GitHub to Azure, set up a sustainable deployment process, and automate your workflow with `azure-dev.yml`. This post guides you through each step, from configuring your pipeline to deploying manually from GitHub. Dive in to discover how Azure Developer CLI can streamline your cloud deployments."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-12-10T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Cloud-native,Deploy,Azure Developer CLI,Azure"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="http://dfberry.github.io/2023-12-10-deploy-from-github.md"><link data-rh="true" rel="alternate" href="http://dfberry.github.io/2023-12-10-deploy-from-github.md" hreflang="en"><link data-rh="true" rel="alternate" href="http://dfberry.github.io/2023-12-10-deploy-from-github.md" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"http://dfberry.github.io/2023-12-10-deploy-from-github.md","mainEntityOfPage":"http://dfberry.github.io/2023-12-10-deploy-from-github.md","url":"http://dfberry.github.io/2023-12-10-deploy-from-github.md","headline":"Deploy to Azure from GitHub with Azure Developer CLI","name":"Deploy to Azure from GitHub with Azure Developer CLI","description":"Explore the power of Azure Developer CLI in this fifth iteration of our cloud-native project. Learn how to deploy directly from GitHub to Azure, set up a sustainable deployment process, and automate your workflow with `azure-dev.yml`. This post guides you through each step, from configuring your pipeline to deploying manually from GitHub. Dive in to discover how Azure Developer CLI can streamline your cloud deployments.","datePublished":"2023-12-10T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"http://dfberry.github.io/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Dina Berry RSS feed RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Dina Berry RSS feed Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="Dina Berry RSS feed JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2F4N5RRH1Q"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2F4N5RRH1Q",{})</script><link rel="stylesheet" href="/assets/css/styles.6ca8b731.css">
<script src="/assets/js/runtime~main.b5ecb1f4.js" defer="defer"></script>
<script src="/assets/js/main.cb750716.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Dina Berry</b></a><a class="navbar__item navbar__link" href="/docs">Introduction</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/">Blog</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/">Recent</a></li><li><a class="dropdown__link" href="/tags">Tags</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025-12-30-github-account-clean.md">2025-12-30 GitHub account cleanup</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2024-04-07-mono-repo-functions.md">2024-04-07 Azure Functions in mono repos</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2024-04-06-code-includes.md">2024-04-06 Code includes for Dev.to</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2024-01-21-cloud-native-008-api-database.md">2024.01-21 Add MongoDB to project</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-12-28-cloud-native-006-client-todo.md">2023.12-28 Cloud native client</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/2023-12-10-deploy-from-github.md">2023.12-10 Deploy from GitHub</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-11-21-cloud-native-devops.md">2023.11.21 Cloud native DevOps</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-11-11-cloud-native-api.md">2023.11.11 Cloud native API</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-11-03-cloud-native-002-developer-environment-setup">2023.11.03 Dev setup</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-10-27-cloud-native-introduction">2023.10.27 Cloud-native journey - introduction</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-06-04-azure-openai-cli-with-typescript">2023.06.04 Azure OpenAI CLI (TS)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-02-09-azure-cloud-shell-faq">2023.02.09 Azure Cloud Shell FAQ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023.02.04-github-graphql-commit-history-with-typescript">2023.02.04 TS + GitHub GraphQL Commit history</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Deploy to Azure from GitHub with Azure Developer CLI</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-12-10T00:00:00.000Z">December 10, 2023</time> · <!-- -->7 min read</div></header><div id="__blog-post-container" class="markdown"><p>This <a href="https://github.com/dfberry/cloud-native-todo/tree/005-deploy-from-github" target="_blank" rel="noopener noreferrer" class="">fifth iteration</a> of the cloud-native project, <a href="https://github.com/dfberry/cloud-native-todo" target="_blank" rel="noopener noreferrer" class="">https://github.com/dfberry/cloud-native-todo</a>, added the changes to deploy from the GitHub repository:</p>
<p><a href="https://youtu.be/CSZ6dMEkO4Q" target="_blank" rel="noopener noreferrer" class="">YouTube demo</a></p>
<ol>
<li class="">Add <code>azure-dev.yml</code> GitHub action to deploy from source code</li>
<li class="">Run <code>azd pipeline config</code>
<ul>
<li class="">push action to repo</li>
<li class="">create Azure service principal with appropriate cloud permissions</li>
<li class="">create GitHub variables to connect to Azure service principal</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h2>
<p>In the <a href="https://dev.to/dfberry/supercharging-devops-streamlining-cloud-infrastructure-with-azure-developer-cli-2o98" target="_blank" rel="noopener noreferrer" class="">fourth iteration</a>, the project added the infrastructure as code (IaC), created with Azure Developer CLI with <code>azd init</code>. This created the <code>./azure.yml</code> file and the <code>./infra</code> folder. Using the infrastructure, the project was deployed with <code>azd up</code> from the local development environment (my local computer). That isn&#x27;t sustainable or desirable. Let&#x27;s change that so deployment happens from the source code repository.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-azure-devyml-github-action-to-deploy-from-source-repository">Add <code>azure-dev.yml</code> GitHub action to deploy from source repository<a href="#add-azure-devyml-github-action-to-deploy-from-source-repository" class="hash-link" aria-label="Direct link to add-azure-devyml-github-action-to-deploy-from-source-repository" title="Direct link to add-azure-devyml-github-action-to-deploy-from-source-repository" translate="no">​</a></h2>
<p>The easiest way to find the correct <code>azure-dev.yml</code> is to use the official documentation to find the <a href="https://learn.microsoft.com/en-us/azure/developer/azure-developer-cli/configure-devops-pipeline?tabs=GitHub" target="_blank" rel="noopener noreferrer" class="">template</a> closest to your deployed resources and sample.</p>
<p><img decoding="async" loading="lazy" alt="Browser screenshot of the Azure Developer CLI template table by language and host" src="/assets/images/browser-azure-developer-cli-template-by-language-and-host-e1689a4311de639739374a70cece6999.png" width="1780" height="1340" class="img_ev3q"></p>
<ol>
<li class="">
<p>Copy the contents of the template&#x27;s <code>azure-dev.yml</code> file from the sample repository into your own source control in the <code>./github/workflows/azure-dev.yml</code> file.</p>
<p><img decoding="async" loading="lazy" alt="Browser screenshot of template source code azure-dev.yml" src="/assets/images/azure-dev-yml-e82a6d3dc82ff427ca895931806eaa09.png" width="1868" height="1340" class="img_ev3q"></p>
</li>
<li class="">
<p>Add the <strong>name</strong> to the top of the file if one isn&#x27;t there, such as <code>name: AZD Deploy</code>. This helps distinguish between other actions you have the in repository.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">name: AZD Deploy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">on:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  workflow_dispatch:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  push:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # Run when commits are pushed to mainline branch (main or master)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # Set this to the mainline branch you are using</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    branches:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - master</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Make sure the <code>azure-dev.yml</code> also has the <code>workflow_dispatch</code> as one of the <code>on</code> settings. This allows you to deploy manually from GitHub.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-azd-pipeline-config-to-create-deployment-from-source-repository">Run <code>azd pipeline config</code> to create deployment from source repository<a href="#run-azd-pipeline-config-to-create-deployment-from-source-repository" class="hash-link" aria-label="Direct link to run-azd-pipeline-config-to-create-deployment-from-source-repository" title="Direct link to run-azd-pipeline-config-to-create-deployment-from-source-repository" translate="no">​</a></h2>
<ol>
<li class="">
<p>Switch to a branch you intend to be used for deployment such as <code>main</code> or <code>dev</code>. The current branch name is used to create the federated credentials.</p>
</li>
<li class="">
<p>Run <code>azd pipeline config</code></p>
</li>
<li class="">
<p>If asked, log into your source control.</p>
</li>
<li class="">
<p>When the process is complete, copy the <strong>service principal</strong> name and id. Mine looked something like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">az-dev-12-04-2023-18-11-29 (abc2c40c-b547-4dca-b591-1a4590963066)</span><br></span></code></pre></div></div>
<p>When you need to add new configurations, you&#x27;ll need to know either the name or ID to find it in the Microsoft Entra ID in the Azure portal.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-principal-for-secure-identity">Service principal for secure identity<a href="#service-principal-for-secure-identity" class="hash-link" aria-label="Direct link to Service principal for secure identity" title="Direct link to Service principal for secure identity" translate="no">​</a></h2>
<p>The process created your service principal which is the identity used to deploy securely from GitHub to Azure. If you search for service principal in the Azure portal, it takes you Enterprise app. Don&#x27;t go there. An Enterprise app is meant for other people, like customers, to log in. That&#x27;s a different kind of thing. When you want to find your deployment service principal, search for <strong>Microsoft Entra ID</strong>.</p>
<ol>
<li class="">
<p>Go ahead ... find your service principal in the <a href="https://portal.azure.com/" target="_blank" rel="noopener noreferrer" class="">Azure portal</a> by searching for <strong>Microsoft Entra ID</strong>. The service principals are listed under the <strong>Manage -&gt; App registrations -&gt; All applications</strong>.</p>
</li>
<li class="">
<p>Select your service principal. This takes you to the <strong>Default Directory | App registrations</strong>.</p>
</li>
<li class="">
<p>On the <strong>Manage -&gt; Certificates &amp; secrets</strong>, view the federated credentials.</p>
<p><img decoding="async" loading="lazy" alt="Browser screenshot of federated credentials" src="/assets/images/azure-portal-federated-credentials-967b7f6e0c9006773808e8c0bad965b3.png" width="1900" height="801" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Manage -&gt; Roles and Administrators</strong>, view the <strong>Cloud Application Administrator</strong>.</p>
</li>
</ol>
<p>When you want to remove this service principal, you can come back to the portal, or use <a href="https://learn.microsoft.com/en-us/cli/azure/" target="_blank" rel="noopener noreferrer" class="">Azure CLI</a>&#x27;s <code>az ad sp delete --id &lt;service-principal-id&gt;</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-action-variables-to-use-service-principal">GitHub action variables to use service principal<a href="#github-action-variables-to-use-service-principal" class="hash-link" aria-label="Direct link to GitHub action variables to use service principal" title="Direct link to GitHub action variables to use service principal" translate="no">​</a></h2>
<p>The process added the service principal information to your GitHub repository as action variables.</p>
<ol>
<li class="">
<p>Open your GitHub repository in a browser and go to <strong>Settings</strong>.</p>
</li>
<li class="">
<p>Select <strong>Security -&gt; Secrets and variable -&gt; Actions</strong>.</p>
</li>
<li class="">
<p>Select variables to see the service principal variables.</p>
<p>![Browser screenshot of GitHub repository showing settings page with secure action variables table which lists the values necessary to deploy to Azure securely.]</p>
</li>
<li class="">
<p>Take a look at the actions run as part of the push from the process. The <strong>Build/Test</strong> action ran successfully when AZD pushed the new pipeline file in commit <a href="https://github.com/dfberry/cloud-native-todo/commit/24f78f4336e7bed72801a620176c04f0330b198e" target="_blank" rel="noopener noreferrer" class="">24f78f4</a>. Look for the actions that run based on that commit.</p>
<p><img decoding="async" loading="lazy" alt="Browser screenshot of GitHub actions run with the commit" src="/assets/images/github-action-initial-deploy-action-edd41f93b7d1378d8acdc73ceaa10539.png" width="1906" height="410" class="img_ev3q"></p>
<p>Verify that the action ran successfully. Since this was the only change, the application should still have the <code>1.0.1</code> version number in the response from a root request.</p>
</li>
</ol>
<p>When you want to remove these, you can come back to your repo&#x27;s settings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-a-deployment-from-source-repository-to-azure-with-azure-developer-cli">Test a deployment from source repository to Azure with Azure Developer CLI<a href="#test-a-deployment-from-source-repository-to-azure-with-azure-developer-cli" class="hash-link" aria-label="Direct link to Test a deployment from source repository to Azure with Azure Developer CLI" title="Direct link to Test a deployment from source repository to Azure with Azure Developer CLI" translate="no">​</a></h2>
<p>To test the deployment, make a change and push to the repository. This can be in a branch you merge back into the default branch, or you can stay on the default branch to make the change and push. The important thing is that a push is made to the default branch to run the GitHub action.</p>
<p>In this project, a simple change to the API version in the <code>./api-todo/package.json</code>&#x27;s <strong>version</strong> property is enough of a change. And this change is reflected in the home route and the returned headers from an API call.</p>
<ol>
<li class="">Change the version from <code>1.0.1</code> to <code>1.0.2</code>.</li>
<li class="">Push the change to main.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verify-deployment-from-source-repository-to-azure-with-azure-developer-cli">Verify deployment from source repository to Azure with Azure Developer CLI<a href="#verify-deployment-from-source-repository-to-azure-with-azure-developer-cli" class="hash-link" aria-label="Direct link to Verify deployment from source repository to Azure with Azure Developer CLI" title="Direct link to Verify deployment from source repository to Azure with Azure Developer CLI" translate="no">​</a></h2>
<ol>
<li class="">
<p>Open the repository&#x27;s actions panel to see the action to deploy complete.</p>
<p><img decoding="async" loading="lazy" alt="Browser screenshot of actions run from version change and push" src="/assets/images/github-action-update-version-actions-8e206327342d65345bdd62fa182936ef.png" width="1906" height="292" class="img_ev3q"></p>
</li>
<li class="">
<p>Select the <strong>AZD Deploy</strong> for that commit to understand it is the same deployment as the local deployment. Continue to drill into the action until you see the individual steps.</p>
<p><img decoding="async" loading="lazy" alt="Browser screenshot of action steps for deploying from GitHub to Azure from Azure Developer CLI" src="/assets/images/github-action-azd-deploy-steps-successful-2d1ea573cc6a7ef03e994be33d8c8142.png" width="1906" height="932" class="img_ev3q"></p>
</li>
<li class="">
<p>Select the <strong>Deploy Application</strong> step and scroll to the bottom of that step. It shows the same deployed endpoint for the api-todo as the deployment from my local computer.</p>
<p><img decoding="async" loading="lazy" alt="Browser screenshot of Deploy Application step in GitHub action results" src="/assets/images/github-action-deploy-application-step-9ab186699bc85feaff05928d4aea827b.png" width="1906" height="976" class="img_ev3q"></p>
</li>
<li class="">
<p>Open the endpoint in a browser to see the updated version.</p>
<p><img decoding="async" loading="lazy" alt="Browser screenshot of updated application api-todo with new version number 1.0.2" src="/assets/images/browser-api-todo-app-version-update-3ee9cf07fda7abde78837cada1203ecd.png" width="1906" height="254" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-from-source-code-works">Deployment from source code works<a href="#deployment-from-source-code-works" class="hash-link" aria-label="Direct link to Deployment from source code works" title="Direct link to Deployment from source code works" translate="no">​</a></h2>
<p>This application can now deploy the API app from source code with Azure Developer CLI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips">Tips<a href="#tips" class="hash-link" aria-label="Direct link to Tips" title="Direct link to Tips" translate="no">​</a></h2>
<p>After some trial and error, here are the tips I would suggest for this process:</p>
<ul>
<li class="">Add a meaningful name to the <code>azure-dev.yml</code>. You will have several actions eventually, make sure the name of the deployment action is short and distinct.</li>
<li class="">Run <code>azd pipeline config</code> with the <code>--principal-name</code> switch in order to have a meaningful name.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>This was an easy process for such an easy project. I&#x27;m interested to see how the infrastructure as code experience changes and the project changes.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tags/cloud-native">Cloud-native</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tags/deploy">Deploy</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tags/azure-developer-cli">Azure Developer CLI</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tags/azure">Azure</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2023-12-28-cloud-native-006-client-todo.md"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">React Vite Client UI: quick Todo app proof of concept</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2023-11-21-cloud-native-devops.md"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Supercharging DevOps: Streamlining Cloud Infrastructure with Azure Developer CLI</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a></li><li><a href="#add-azure-devyml-github-action-to-deploy-from-source-repository" class="table-of-contents__link toc-highlight">Add <code>azure-dev.yml</code> GitHub action to deploy from source repository</a></li><li><a href="#run-azd-pipeline-config-to-create-deployment-from-source-repository" class="table-of-contents__link toc-highlight">Run <code>azd pipeline config</code> to create deployment from source repository</a></li><li><a href="#service-principal-for-secure-identity" class="table-of-contents__link toc-highlight">Service principal for secure identity</a></li><li><a href="#github-action-variables-to-use-service-principal" class="table-of-contents__link toc-highlight">GitHub action variables to use service principal</a></li><li><a href="#test-a-deployment-from-source-repository-to-azure-with-azure-developer-cli" class="table-of-contents__link toc-highlight">Test a deployment from source repository to Azure with Azure Developer CLI</a></li><li><a href="#verify-deployment-from-source-repository-to-azure-with-azure-developer-cli" class="table-of-contents__link toc-highlight">Verify deployment from source repository to Azure with Azure Developer CLI</a></li><li><a href="#deployment-from-source-code-works" class="table-of-contents__link toc-highlight">Deployment from source code works</a></li><li><a href="#tips" class="table-of-contents__link toc-highlight">Tips</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dfberry" target="_blank" rel="noopener noreferrer" class="footer__link-item">dfberry (personal)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/diberry" target="_blank" rel="noopener noreferrer" class="footer__link-item">diberry (Microsoft)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developer content</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dfberry.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@DFBerry-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Video<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/presentations">Presentations</a></li><li class="footer__item"><a href="http://www.31a2ba2a-b718-11dc-8314-0800200c9a66.com/search/label/Dina" target="_blank" rel="noopener noreferrer" class="footer__link-item">Archive - Project 31a<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://learn.microsoft.com/en-us/azure/developer/javascript/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Microsoft<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/dina-berry-1297a38" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Dina Berry.</div></div></div></footer></div>
</body>
</html>