<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">How I Would Build an Evaluator for the Agent-Skill Boundary | Dina Berry</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://dfberry.github.io/2026-09-20-how-to-build-an-agent-skill-evaluator"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="How I Would Build an Evaluator for the Agent-Skill Boundary | Dina Berry"><meta data-rh="true" name="description" content="A practical way to decide whether work belongs in a skill, an agent, or a skill used inside an agent by comparing the same task under different designs."><meta data-rh="true" property="og:description" content="A practical way to decide whether work belongs in a skill, an agent, or a skill used inside an agent by comparing the same task under different designs."><meta data-rh="true" name="keywords" content="skill vs agent,agent skill boundary,evaluator design,copilot customization,agent workflow design,skill architecture"><meta data-rh="true" property="og:image" content="http://dfberry.github.io/assets/images/hero-decision-753eaa9ee3ded2e5fe23f5aa0520c213.png"><meta data-rh="true" name="twitter:image" content="http://dfberry.github.io/assets/images/hero-decision-753eaa9ee3ded2e5fe23f5aa0520c213.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-09-20T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="ai,agents,skills,copilot,evaluation,workflow design"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="http://dfberry.github.io/2026-09-20-how-to-build-an-agent-skill-evaluator"><link data-rh="true" rel="alternate" href="http://dfberry.github.io/2026-09-20-how-to-build-an-agent-skill-evaluator" hreflang="en"><link data-rh="true" rel="alternate" href="http://dfberry.github.io/2026-09-20-how-to-build-an-agent-skill-evaluator" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"http://dfberry.github.io/2026-09-20-how-to-build-an-agent-skill-evaluator","mainEntityOfPage":"http://dfberry.github.io/2026-09-20-how-to-build-an-agent-skill-evaluator","url":"http://dfberry.github.io/2026-09-20-how-to-build-an-agent-skill-evaluator","headline":"How I Would Build an Evaluator for the Agent-Skill Boundary","name":"How I Would Build an Evaluator for the Agent-Skill Boundary","description":"A practical way to decide whether work belongs in a skill, an agent, or a skill used inside an agent by comparing the same task under different designs.","datePublished":"2026-09-20T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"http://dfberry.github.io/assets/images/hero-decision-753eaa9ee3ded2e5fe23f5aa0520c213.png","url":"http://dfberry.github.io/assets/images/hero-decision-753eaa9ee3ded2e5fe23f5aa0520c213.png","contentUrl":"http://dfberry.github.io/assets/images/hero-decision-753eaa9ee3ded2e5fe23f5aa0520c213.png","caption":"title image for the blog post: How I Would Build an Evaluator for the Agent-Skill Boundary"},"keywords":["skill vs agent","agent skill boundary","evaluator design","copilot customization","agent workflow design","skill architecture"],"isPartOf":{"@type":"Blog","@id":"http://dfberry.github.io/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Dina Berry RSS feed RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Dina Berry RSS feed Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="Dina Berry RSS feed JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2F4N5RRH1Q"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2F4N5RRH1Q",{})</script><link rel="stylesheet" href="/assets/css/styles.b6a0c682.css">
<script src="/assets/js/runtime~main.811f4686.js" defer="defer"></script>
<script src="/assets/js/main.ac3280b7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Dina Berry</b></a><a class="navbar__item navbar__link" href="/docs">Introduction</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/">Blog</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/">Recent</a></li><li><a class="dropdown__link" href="/tags">Tags</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/2026-09-20-how-to-build-an-agent-skill-evaluator">2026.09.20 Skill or agent?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-09-03-create-a-skill">2026.09.03 Create an agent skill</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-08-21-maintaining-ai-slop-over-2-years">2026.08.21 AI slop maintenance</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-08-15-writing-history-of-software">2026.08.15 Project memory</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-08-10-progressive-promotion-skills-to-autonomous">2026.08.10 Progressive promotion</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-07-17-capture-layer-for-portable-context">2026.07.17 Capture layer</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-07-10-portable-personal-context">2026.07.10 Portable context</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-07-07-surprises-self-hosting-image-model">2026.07.07 Self-hosting image model</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-06-28-ai-at-work">2026.06.28 AI at Work</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-06-20-squad-first-impressions">2026.06.20 Why Squad?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-06-08-copilot-config-files-guide">2026.06.08 Copilot Config Files</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-05-24-prds-arent-just-for-code">2026.05.24 PRDs Aren&#x27;t Just for Code</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-05-19-state-of-ai-survey-developer-experience">2026.05.19 State of AI Survey: Developer Experience</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-05-15-from-autocomplete-to-ai-team">2026.05.15 From Autocomplete to AI Team</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-05-11-tuning-up-copilot-skills">2026.05.11 Tuning Up Copilot Skills</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-05-06-tuning-up-copilot-context">2026.05.06 Tuning Up Copilot Context</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2026-04-16-session-storage-decision-guide">2026-04-16 Copilot CLI + Squad session management</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025-12-30-github-account-clean.md">2025-12-30 GitHub account cleanup</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2024-04-07-mono-repo-functions.md">2024-04-07 Azure Functions in mono repos</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2024-04-06-code-includes.md">2024-04-06 Code includes for Dev.to</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2024-01-21-cloud-native-008-api-database.md">2024.01-21 Add MongoDB to project</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-12-28-cloud-native-006-client-todo.md">2023.12-28 Cloud native client</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-12-10-deploy-from-github.md">2023.12-10 Deploy from GitHub</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-11-21-cloud-native-devops.md">2023.11.21 Cloud native DevOps</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-11-11-cloud-native-api.md">2023.11.11 Cloud native API</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-11-03-cloud-native-002-developer-environment-setup">2023.11.03 Dev setup</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-10-27-cloud-native-introduction">2023.10.27 Cloud-native journey - introduction</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-06-04-azure-openai-cli-with-typescript">2023.06.04 Azure OpenAI CLI (TS)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023-02-09-azure-cloud-shell-faq">2023.02.09 Azure Cloud Shell FAQ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023.02.04-github-graphql-commit-history-with-typescript">2023.02.04 TS + GitHub GraphQL Commit history</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">How I Would Build an Evaluator for the Agent-Skill Boundary</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-09-20T00:00:00.000Z">September 20, 2026</time> · <!-- -->10 min read</div></header><div id="__blog-post-container" class="markdown"><p>When I see a task handed to an AI system, I keep asking the same question: is this a skill, an agent, or a skill being used inside an agent?</p>
<p>That sounds simple, but it matters a lot. The answer changes who owns the process, what the system is allowed to decide on its own, how reusable the work is, and what kind of failure you&#x27;re willing to tolerate.</p>
<p>A skill is usually the reusable playbook: a clear procedure, good examples, and a well-defined outcome. An agent is the specialist working through a task with its own boundaries, tools, and decision-making. A combined design uses both: the agent owns the goals and coordination, while the skill supplies the detailed procedure.</p>
<p>The real problem is that this is easy to describe in theory and hard to judge in practice. So if I wanted to build an evaluator for this boundary, I would make it compare the same task through several candidate designs and then score them using the same evidence.</p>
<p><img decoding="async" loading="lazy" alt="Diagram showing one task evaluated under a skill-only design, an agent-only design, and a skill-plus-agent design" src="/assets/images/hero-decision-f2294f41e917b8e61bfb7839d556753a.svg" width="674" height="368" class="img_ev3q"></p>
<p><em>The evaluator treats the same task as the same input problem, then measures which design yields the best fit without just guessing from the naming alone.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-a-boundary-evaluator-helps">Why a boundary evaluator helps<a href="#why-a-boundary-evaluator-helps" class="hash-link" aria-label="Direct link to Why a boundary evaluator helps" title="Direct link to Why a boundary evaluator helps" translate="no">​</a></h2>
<p>The confusion usually starts because people use the words &quot;agent&quot; and &quot;skill&quot; interchangeably. That creates a few predictable mistakes.</p>
<ul>
<li class="">A skill becomes a giant catch-all prompt because the author wants to avoid making a real architectural decision.</li>
<li class="">An agent gets used for work that is really a reusable procedure and should be a skill.</li>
<li class="">A task is over-engineered by combining everything into a custom agent when a smaller reusable skill would be easier to test and maintain.</li>
<li class="">The team ends up with a mix of helpful behavior and hard-to-explain custom logic that no one can confidently support.</li>
</ul>
<p>An evaluator helps because it forces the decision to be evidence-based. Instead of arguing semantics, it compares the task across candidate designs and asks: which one has the best mix of correctness, maintainability, reusability, and safety?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-evaluation-model-i-would-use">The evaluation model I would use<a href="#the-evaluation-model-i-would-use" class="hash-link" aria-label="Direct link to The evaluation model I would use" title="Direct link to The evaluation model I would use" translate="no">​</a></h2>
<p>I would design it around one core idea: run the same task under a few candidate architectures and compare the results with the same standards.</p>
<p>The candidate set should not be broad or magical. It should be small and explicit:</p>
<ul>
<li class=""><strong>Skill-only</strong>: a reusable playbook that executes the workflow.</li>
<li class=""><strong>Agent-only</strong>: an autonomous specialist that handles the task directly.</li>
<li class=""><strong>Agent + skill</strong>: the agent coordinates and selects the skill for the mechanical or reusable steps.</li>
</ul>
<p>This gives me three real design options, not just an opinionated label.</p>
<p>I would also separate two different concerns:</p>
<ol>
<li class=""><strong>Ownership of the work</strong> — skill, agent, or combined design.</li>
<li class=""><strong>Execution topology</strong> — local execution, MCP-backed execution, or some external connector.</li>
</ol>
<p>Those are different axes. A task can be owned by a skill and still run locally, or be coordinated by an agent while the actual data access happens through an MCP tool. The topology does not decide whether work belongs in a skill or an agent.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-evaluator-should-measure">What the evaluator should measure<a href="#what-the-evaluator-should-measure" class="hash-link" aria-label="Direct link to What the evaluator should measure" title="Direct link to What the evaluator should measure" translate="no">​</a></h2>
<p>Any serious evaluator needs to capture more than &quot;the model liked the output.&quot; It needs structured evidence.</p>
<p>I would score the candidate designs on a few dimensions:</p>
<ul>
<li class=""><strong>Correctness</strong>: Did it perform the task accurately and safely?</li>
<li class=""><strong>Reusability</strong>: Can the workflow be used again without rewriting the instructions?</li>
<li class=""><strong>Clarity of ownership</strong>: Is the role boundary clear enough for a human to maintain?</li>
<li class=""><strong>Operational burden</strong>: Is the process too fragile to repeat?</li>
<li class=""><strong>Safety and guardrails</strong>: Does it avoid the wrong tool, wrong scope, or wrong automation boundary?</li>
<li class=""><strong>Explainability</strong>: Can the owner understand why this design was chosen?</li>
</ul>
<p>The output should say something like: &quot;This task is better as a skill because the process is repeatable and reusable; this task is better as an agent because it needs context, judgment, and tool switching; this task is best as an agent plus skill because the agent owns goals but the skill owns the repeatable method.&quot;</p>
<p>That is far more useful than a vague verdict like &quot;use a skill&quot; or &quot;use an agent.&quot; The point is to explain the tradeoff, not hide it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-evaluator-architecture">The evaluator architecture<a href="#the-evaluator-architecture" class="hash-link" aria-label="Direct link to The evaluator architecture" title="Direct link to The evaluator architecture" translate="no">​</a></h2>
<p>I would keep the evaluator intentionally simple and grounded.</p>
<p><img decoding="async" loading="lazy" alt="Diagram showing the evaluator flow: input, normalize, generate candidate designs, run comparison, score against evidence, and produce a recommendation with citations" src="/assets/images/evaluator-flow-d33ab2a5653d9c76ab33dbe91258fa9a.svg" width="1228" height="106" class="img_ev3q"></p>
<p><em>This is the kind of pipeline I would want: intake the source, normalize it, generate the design options, score them, and attach evidence to the final recommendation.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-intake-the-source">1. Intake the source<a href="#1-intake-the-source" class="hash-link" aria-label="Direct link to 1. Intake the source" title="Direct link to 1. Intake the source" translate="no">​</a></h3>
<p>A task or capability can come from several places:</p>
<ul>
<li class="">a repository-level agent definition</li>
<li class="">a skill file such as <code>SKILL.md</code></li>
<li class="">a custom prompt or workflow doc</li>
<li class="">a plugin package with a mix of agents and skills</li>
<li class="">a task description from a human owner</li>
</ul>
<p>The evaluator should record the original source and whether it is a supplied file or a generated counterfactual. This matters because a real file and a synthetic generated version are not the same thing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-normalize-the-source">2. Normalize the source<a href="#2-normalize-the-source" class="hash-link" aria-label="Direct link to 2. Normalize the source" title="Direct link to 2. Normalize the source" translate="no">​</a></h3>
<p>The evaluator should parse only the parts that matter: the description, persona, workflow intent, tools, and any explicit operating constraints. I would avoid making up capabilities that are not stated. If the source is a skill, I would read the activation description and route it from there. If the source is an agent, I would read the persona and procedure boundaries. If there is no matching counterpart, the evaluator can generate a small counterfactual for comparison, but it should clearly label that produced content as generated and lower-confidence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-build-the-candidate-designs">3. Build the candidate designs<a href="#3-build-the-candidate-designs" class="hash-link" aria-label="Direct link to 3. Build the candidate designs" title="Direct link to 3. Build the candidate designs" translate="no">​</a></h3>
<p>Then I would create three realistic versions of the same capability:</p>
<ul>
<li class=""><strong>S</strong>: skill-first design</li>
<li class=""><strong>A</strong>: agent-first design</li>
<li class=""><strong>H</strong>: hybrid design (agent + skill)</li>
</ul>
<p>The important part is that they are not arbitrary. They are grounded in the source task and the available tool or procedural context. The generated counterparts should be small, deterministic, and explicitly marked as synthetic.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-score-against-outcome-and-operating-constraints">4. Score against outcome and operating constraints<a href="#4-score-against-outcome-and-operating-constraints" class="hash-link" aria-label="Direct link to 4. Score against outcome and operating constraints" title="Direct link to 4. Score against outcome and operating constraints" translate="no">​</a></h3>
<p>This is where the evaluator becomes useful. I would grade each design against a fixed rubric:</p>
<ul>
<li class="">How well does it match the task&#x27;s real need?</li>
<li class="">Is the output reusable or highly specialized?</li>
<li class="">Does the institution understand who owns the procedure?</li>
<li class="">Can the design be safely repeated without hidden coupling?</li>
<li class="">Does it create a fragile, over-privileged agent or a narrowly scoped reusable skill?</li>
</ul>
<p>This score should be transparent. The evaluator should not just say &quot;the agent wins.&quot; It should explain why the hybrid design is better because the work is goal-driven, but repeated steps are stable enough to become a skill.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-practical-rule-of-thumb">A practical rule of thumb<a href="#a-practical-rule-of-thumb" class="hash-link" aria-label="Direct link to A practical rule of thumb" title="Direct link to A practical rule of thumb" translate="no">​</a></h2>
<p>I still want a few simple heuristics for human owners because the evaluator should not create more complexity than it solves.</p>
<p>Use a <strong>skill</strong> when the work is:</p>
<ul>
<li class="">reusable and repeatable</li>
<li class="">procedure-driven</li>
<li class="">easy to validate with a known output</li>
<li class="">best run by a known sequence of steps</li>
</ul>
<p>Use an <strong>agent</strong> when the work is:</p>
<ul>
<li class="">highly contextual</li>
<li class="">decision-heavy</li>
<li class="">sensitive to shifting goals or partial information</li>
<li class="">dependent on tool selection and stateful iteration</li>
</ul>
<p>Use an <strong>agent plus skill</strong> when the work is:</p>
<ul>
<li class="">goal-driven in the agent</li>
<li class="">procedural in the skill</li>
<li class="">reusable enough to deserve a playbook but context-rich enough to require a coordinator</li>
</ul>
<p>This is the design pattern I come back to most often.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-local-vs-mcp-distinction">The local-vs-MCP distinction<a href="#the-local-vs-mcp-distinction" class="hash-link" aria-label="Direct link to The local-vs-MCP distinction" title="Direct link to The local-vs-MCP distinction" translate="no">​</a></h2>
<p>One subtle but important point is that the execution location is not the same as the ownership model.</p>
<p>A skill can run locally. An agent can also run locally. An MCP-backed tool can still be called by either one. The question is not &quot;where is it running?&quot; The question is &quot;what is the durable responsibility boundary?&quot;</p>
<p>This separation matters because a lot of bad design comes from collapsing separate concerns into a single abstraction. A local workflow is not automatically better or worse than an MCP-backed one. It is simply a different runtime topology.</p>
<p><img decoding="async" loading="lazy" alt="Diagram showing that skill owns a reusable playbook, agent owns goals and coordination, and MCP or connector owns external access" src="/assets/images/ownership-roles-32cfb4c0f70440cece901fa5c015cff4.svg" width="633" height="495" class="img_ev3q"></p>
<p><em>The responsibility boundary is different from the execution topology. The decision about role ownership should remain stable even when the runtime changes.</em></p>
<p>The evaluator should therefore treat runtime topology as a separate axis from role ownership. The recommendation should state something like: &quot;This workflow belongs in a skill, regardless of whether it is executed locally or behind an MCP layer; the connector is a runtime detail, not the architectural owner.&quot;</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-makes-this-trustworthy">What makes this trustworthy<a href="#what-makes-this-trustworthy" class="hash-link" aria-label="Direct link to What makes this trustworthy" title="Direct link to What makes this trustworthy" translate="no">​</a></h2>
<p>The evaluator should be explicit about what is evidence and what is guesswork.</p>
<p>A trustworthy system should:</p>
<ul>
<li class="">record the source file and version</li>
<li class="">keep the original source immutable</li>
<li class="">label generated counterfactuals as generated</li>
<li class="">avoid inventing missing capabilities</li>
<li class="">compare only equivalent tasks</li>
<li class="">use deterministic scoring for structural checks</li>
<li class="">reserve model-based grading for softer judgments like clarity or maintainability</li>
</ul>
<p>This prevents the evaluator from becoming a style guessing machine that only mirrors whatever the model thought sounded best.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-output-i-would-want">The output I would want<a href="#the-output-i-would-want" class="hash-link" aria-label="Direct link to The output I would want" title="Direct link to The output I would want" translate="no">​</a></h2>
<p>The final report should not be a vague verdict. It should identify:</p>
<ul>
<li class="">the recommended design</li>
<li class="">the evidence that supported it</li>
<li class="">the alternative designs that were considered</li>
<li class="">the exact tradeoff and the owner guidance</li>
<li class="">the confidence level and any limits of the evidence</li>
</ul>
<p>A final output should read like a design recommendation, not a slogan.</p>
<p>If the recommendation says &quot;better as a skill,” it should tell the owner why the process is stable, reusable, and testable. If it says &quot;agent + skill,” it should explain that the agent owns the goal and the skill owns the procedure. If it says &quot;agent-only,” it should explain why the problem needs judgment, state, or improvisation that a skill would hide.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-practical-value">The practical value<a href="#the-practical-value" class="hash-link" aria-label="Direct link to The practical value" title="Direct link to The practical value" translate="no">​</a></h2>
<p>This does not create a universal rule for every AI workflow. It creates a repeatable decision-making process.</p>
<p>That is the real win. It turns a fuzzy design argument into a reusable evaluation loop.</p>
<p>Instead of someone asking, &quot;Should this be a skill or an agent?&quot; and getting a hand-wavy answer, the owner gets a grounded recommendation with evidence attached. That changes the conversation from tribal preference to architecture.</p>
<p>And once you can evaluate the boundary consistently, you can start improving the boundary itself. The result is better routing, less accidental complexity, and stronger habits for building AI systems that are maintainable rather than just impressive.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-practical-checklist">My practical checklist<a href="#my-practical-checklist" class="hash-link" aria-label="Direct link to My practical checklist" title="Direct link to My practical checklist" translate="no">​</a></h2>
<p>Before I decide on a design, I ask these questions:</p>
<ol>
<li class="">Is the task essentially a reusable procedure or a specialist role?</li>
<li class="">Do we need one clear sequence of steps or a flow that keeps changing based on context?</li>
<li class="">Is this something that should be reusable by other workflows or only used in one context?</li>
<li class="">Does the owner need a strong boundary, or is this a flexible orchestrator problem?</li>
<li class="">Will the result be easier to maintain if the procedure is separated from the coordinator?</li>
</ol>
<p>If I can answer those clearly, the architecture decision becomes much easier.</p>
<p>When the answer is still messy, I do not force a binary decision. I treat it as a hybrid design until the evidence proves otherwise.</p>
<hr>
<p>One thing I have learned is that good AI design is rarely about choosing one magical abstraction. It is about making the ownership boundaries visible and honest enough that a human can maintain them.</p>
<p>That is why I would build the evaluator this way: not to replace judgment, but to make the judgment easier to explain, reuse, and improve.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tags/ai">ai</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tags/agents">agents</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tags/skills">skills</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tags/copilot">copilot</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tags/evaluation">evaluation</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tags/workflow-design">workflow design</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/2026-09-03-create-a-skill"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">How to Create Agent Plugin Skills That Work</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-a-boundary-evaluator-helps" class="table-of-contents__link toc-highlight">Why a boundary evaluator helps</a></li><li><a href="#the-evaluation-model-i-would-use" class="table-of-contents__link toc-highlight">The evaluation model I would use</a></li><li><a href="#what-the-evaluator-should-measure" class="table-of-contents__link toc-highlight">What the evaluator should measure</a></li><li><a href="#the-evaluator-architecture" class="table-of-contents__link toc-highlight">The evaluator architecture</a><ul><li><a href="#1-intake-the-source" class="table-of-contents__link toc-highlight">1. Intake the source</a></li><li><a href="#2-normalize-the-source" class="table-of-contents__link toc-highlight">2. Normalize the source</a></li><li><a href="#3-build-the-candidate-designs" class="table-of-contents__link toc-highlight">3. Build the candidate designs</a></li><li><a href="#4-score-against-outcome-and-operating-constraints" class="table-of-contents__link toc-highlight">4. Score against outcome and operating constraints</a></li></ul></li><li><a href="#a-practical-rule-of-thumb" class="table-of-contents__link toc-highlight">A practical rule of thumb</a></li><li><a href="#the-local-vs-mcp-distinction" class="table-of-contents__link toc-highlight">The local-vs-MCP distinction</a></li><li><a href="#what-makes-this-trustworthy" class="table-of-contents__link toc-highlight">What makes this trustworthy</a></li><li><a href="#the-output-i-would-want" class="table-of-contents__link toc-highlight">The output I would want</a></li><li><a href="#the-practical-value" class="table-of-contents__link toc-highlight">The practical value</a></li><li><a href="#my-practical-checklist" class="table-of-contents__link toc-highlight">My practical checklist</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dfberry" target="_blank" rel="noopener noreferrer" class="footer__link-item">dfberry (personal)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/diberry" target="_blank" rel="noopener noreferrer" class="footer__link-item">diberry (Microsoft)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developer content</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dfberry.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@DFBerry-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Video<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/presentations">Presentations</a></li><li class="footer__item"><a href="http://www.31a2ba2a-b718-11dc-8314-0800200c9a66.com/search/label/Dina" target="_blank" rel="noopener noreferrer" class="footer__link-item">Archive - Project 31a<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://learn.microsoft.com/en-us/azure/developer/javascript/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Microsoft<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/dina-berry-1297a38" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Dina Berry.</div></div></div></footer></div>
</body>
</html>